# 应用名称
spring.application.name=demo

user.name=ppp
user.age=7

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
#spring.cloud.nacos.discovery.endpoint=mse-64fecc82-p.nacos-ans.mse.aliyuncs.com
# 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=471e089b-6200-47ea-8204-254b5cecb6fb

# 应用服务 WEB 访问端口
server.port=8172



